NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_pub_key # Replace with your Clerk publishable key
CLERK_SECRET_KEY=your_clerk_secret_key # Replace with your Clerk secret key
DATABASE_URL=your_database_url